#BlueJ class context
comment0.params=naamArtikel\ prijsArtikel
comment0.target=Artikel(java.lang.String,\ java.lang.Double)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Artikel\r\n
comment1.params=
comment1.target=java.lang.String\ getNaam()
comment1.text=\r\n\ getter\ voor\ NaamArtikel\r\n
comment2.params=
comment2.target=java.lang.Double\ getPrijs()
comment2.text=\r\n\ getter\ voor\ PrijsArtikel\r\n
comment3.params=Naam
comment3.target=void\ setNaamArtikel(java.lang.String)
comment3.text=\r\n\ setter\ voor\ NaamArtikel\r\n
comment4.params=Prijs
comment4.target=void\ setPrijsArtikel(java.lang.Double)
comment4.text=\r\n\ setter\ voor\ PrijsArtikel\r\n
comment5.params=
comment5.target=void\ drukAf()
numComments=6
