#BlueJ class context
comment0.params=
comment0.target=Artikel()
comment0.text=\r\n\ Lege\ constructor\ voor\ leertaak\ 2\r\n
comment1.params=naamArtikel\ prijsArtikel
comment1.target=Artikel(java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Artikel\r\n
comment2.params=
comment2.target=java.lang.String\ getNaam()
comment2.text=\r\n\ getter\ voor\ NaamArtikel\r\n
comment3.params=
comment3.target=int\ getPrijs()
comment3.text=\r\n\ getter\ voor\ PrijsArtikel\r\n
comment4.params=naam
comment4.target=void\ setNaamArtikel(java.lang.String)
comment4.text=\r\n\ setter\ voor\ NaamArtikel\r\n
comment5.params=prijs
comment5.target=void\ setPrijsArtikel(int)
comment5.text=\r\n\ setter\ voor\ PrijsArtikel\r\n
comment6.params=
comment6.target=void\ drukAf()
numComments=7
