#BlueJ class context
comment0.params=
comment0.target=KantineMedewerker()
comment0.text=\r\n\ Constructor\ for\ KantineMedewerker\r\n
comment1.params=
comment1.target=java.lang.String\ toString()
comment1.text=\r\n\ Override\ voor\ methode\ toString()\r\n
comment2.params=magAchterKassa
comment2.target=void\ setMagAchterKassa(boolean)
comment2.text=\r\n\ Setter\ voor\ magAchterKassa\r\n\ \r\n\ @param\ bool\ Of\ de\ kantinemedewerker\ achter\ de\ kassa\ mag\ of\ niet.\r\n
comment3.params=
comment3.target=boolean\ getMagAchterKassa()
comment3.text=\r\n\ Getter\ voor\ magAchterKassa\r\n\ \r\n\ @return\ magAchterKassa\r\n
comment4.params=s
comment4.target=void\ setMedewerkerNummer(java.lang.String)
comment4.text=\r\n\ Setter\ voor\ medewerkerNummer\r\n\ \r\n\ @param\ i\ Medewerkernummer\r\n
comment5.params=
comment5.target=java.lang.String\ getMedewerkerNummer()
comment5.text=\r\n\ Getter\ voor\ medewerkerNummer\r\n\ \r\n\ @return\ medewerkerNummer\r\n
comment6.params=
comment6.target=double\ geefKortingsPercentage()
comment7.params=
comment7.target=boolean\ heeftMaximum()
comment8.params=
comment8.target=double\ geefMaximum()
numComments=9
