#BlueJ class context
comment0.params=
comment0.target=Kantine()
comment0.text=\r\n\ Constructor\r\n
comment1.params=persoon\ artikelnamen
comment1.target=void\ loopPakSluitAan(Persoon,\ java.lang.String[])
comment1.text=\r\n\ In\ deze\ methode\ kiest\ een\ Persoon\ met\ een\ dienblad\r\n\ de\ artikelen\ in\ artikelnamen.\r\n\ @param\ persoon\r\n\ @artikelnamen\r\n
comment2.params=
comment2.target=KassaRij\ getKassaRij()
comment3.params=
comment3.target=void\ verwerkRijVoorKassa()
comment3.text=\r\n\ Deze\ methode\ handelt\ de\ rij\ voor\ de\ kassa\ af.\r\n
comment4.params=
comment4.target=KantineAanbod\ getKantineAanbod()
comment4.text=\r\n\ Returns\ kantineAanbod\r\n\ @return\ kantineAanbod\r\n
comment5.params=ka
comment5.target=void\ setKantineAanbod(KantineAanbod)
comment5.text=\r\n\ Sets\ kantineAanbod\r\n\ \r\n\ @param\ kantineAanbod\ Aanbod\ van\ kantine\r\n
comment6.params=
comment6.target=Kassa\ getKassa()
comment6.text=\r\n\ Returns\ Kassa\ type\ kassa\r\n\ @return\ kassa\r\n
numComments=7
