#BlueJ class context
comment0.params=
comment0.target=Kantine()
comment0.text=\r\n\ Constructor\r\n
comment1.params=persoon\ artikelnamen
comment1.target=void\ loopPakSluitAan(Persoon,\ java.lang.String[])
comment1.text=\r\n\ In\ deze\ methode\ wordt\ een\ Persoon\ en\ Dienblad\r\n\ gemaakt\ en\ aan\ elkaar\r\n\ gekoppeld.\ Maak\ twee\ Artikelen\ aan\ en\ plaats\ \r\n\ deze\ op\ het\ dienblad.\ \r\n\ Tenslotte\ sluit\ de\ Persoon\ zich\ aan\ bij\ de\ rij\ \r\n\ voor\ de\ kassa.\r\n
comment2.params=
comment2.target=KassaRij\ getKassaRij()
comment3.params=
comment3.target=void\ verwerkRijVoorKassa()
comment3.text=\r\n\ Deze\ methode\ handelt\ de\ rij\ voor\ de\ kassa\ af.\r\n
comment4.params=
comment4.target=double\ hoeveelheidGeldInKassa()
comment4.text=\r\n\ Deze\ methode\ telt\ het\ geld\ uit\ de\ kassa\r\n\ @return\ hoeveelheid\ geld\ in\ kassa\r\n
comment5.params=
comment5.target=int\ aantalArtikelen()
comment5.text=\r\n\ Deze\ methode\ geeft\ het\ aantal\ gepasseerde\ artikelen.\r\n\ @return\ het\ aantal\ gepasseerde\ artikelen\r\n
comment6.params=
comment6.target=Kassa\ getKassa()
comment6.text=\r\n\ Returns\ Kassa\ type\ kassa\r\n\ @returns\ kassa\r\n
comment7.params=
comment7.target=KantineAanbod\ getKantineAanbod()
comment7.text=\r\n\ getter\ voor\ de\ kantineaanbod\r\n
comment8.params=kantineaanbod
comment8.target=void\ setKantineAanbod(KantineAanbod)
comment8.text=\r\n\ setter\ voor\ kantineaanbod\r\n
numComments=9
