#BlueJ class context
comment0.params=
comment0.target=KantineAanbod()
comment0.text=\r\n\ Constructor.\ Het\ eerste\ argument\ is\ een\ lijst\ met\ artikelnamen,\r\n\ het\ tweede\ argument\ is\ een\ lijst\ met\ prijzen\ en\ het\ derde\ argument\r\n\ is\ een\ lijst\ met\ hoeveelheden.\ Let\ op\:\ de\ dimensies\ van\ de\ drie\ arrays\r\n\ moeten\ wel\ gelijk\ zijn\!\r\n
comment1.params=productnaam
comment1.target=java.util.ArrayList\ getArrayList(java.lang.String)
comment1.text=\r\n\ Retourneert\ de\ ArrayList\ voor\ de\ gegeven\ naam\r\n\ \r\n\ @return\ aanbod.get(productnaam)\ ArrayList\ met\ alle\ Artikelen\ van\ hetzelfde\ type.\r\n
comment2.params=naam
comment2.target=int\ getBeginHoeveelheid(java.lang.String)
comment2.text=\r\n\ Getter\ voor\ de\ beginhoeveelheid\r\n\ \r\n\ @return\ beginHoeveelheid.get(naam)\ De\ beginhoeveelheid\ voor\ de\ naam\ van\ een\ artikel.\r\n
comment3.params=stapel
comment3.target=Artikel\ getArtikel(java.util.ArrayList)
comment3.text=\r\n\ Private\ methode\ om\ een\ Artikel\ van\ de\ stapel\ artikelen\ af\ te\ pakken.\ \r\n\ Retourneert\ null\ als\ de\ stapel\ leeg\ is.\r\n\ \r\n\ @return\ a\ Artikel\r\n
comment4.params=naam
comment4.target=Artikel\ getArtikel(java.lang.String)
comment4.text=\r\n\ Publieke\ methode\ om\ een\ artikel\ via\ naam\ van\ de\ stapel\ te\ pakken.\r\n\ Retouneert\ null\ als\ artikel\ niet\ bestaat\ of\ niet\ op\ voorraad\ is.\r\n\ @param\ naam\ (van\ artikel)\r\n\ @return\ artikel\ (of\ null)\r\n
comment5.params=naam\ prijs\ hoeveelheid
comment5.target=void\ addArtikel(java.lang.String,\ double,\ int)
comment5.text=\r\n\ Maakt\ nieuw\ artikel\ aan\ en\ voegt\ toe\ aan\ artikelen.\r\n
comment6.params=
comment6.target=java.lang.String[]\ getArtikelNamen()
comment6.text=\r\n\ Returns\ artikel\ namen\r\n\ \r\n\ @return\ artikelNamen\r\n
comment7.params=
comment7.target=double[]\ getArtikelPrijzen()
comment7.text=\r\n\ Returns\ artikel\ prijzen\r\n\ \r\n\ @return\ artikelPrijzen\r\n
comment8.params=
comment8.target=int[]\ getArtikelHoeveelheden()
comment8.text=\r\n\ Returns\ artikel\ hoeveelheden\r\n\ \r\n\ @return\ artikelHoeveelheden\r\n
comment9.params=
comment9.target=int\ getAantalArtikelen()
comment9.text=\r\n\ Returns\ aantal\ artikelen\r\n\ \r\n\ @return\ aantalArtikelen\r\n
numComments=10
