#BlueJ package file
dependency1.from=Dienblad
dependency1.to=Artikel
dependency1.type=UsesDependency
dependency10.from=Kantine
dependency10.to=Artikel
dependency10.type=UsesDependency
dependency11.from=Kantine
dependency11.to=Dienblad
dependency11.type=UsesDependency
dependency12.from=Kantine
dependency12.to=Persoon
dependency12.type=UsesDependency
dependency13.from=KantineSimulatie
dependency13.to=Kantine
dependency13.type=UsesDependency
dependency14.from=KantineSimulatie
dependency14.to=KassaRij
dependency14.type=UsesDependency
dependency2.from=Persoon
dependency2.to=Dienblad
dependency2.type=UsesDependency
dependency3.from=Persoon
dependency3.to=Artikel
dependency3.type=UsesDependency
dependency4.from=KassaRij
dependency4.to=Persoon
dependency4.type=UsesDependency
dependency5.from=Kassa
dependency5.to=KassaRij
dependency5.type=UsesDependency
dependency6.from=Kassa
dependency6.to=Persoon
dependency6.type=UsesDependency
dependency7.from=Kassa
dependency7.to=Artikel
dependency7.type=UsesDependency
dependency8.from=Kantine
dependency8.to=Kassa
dependency8.type=UsesDependency
dependency9.from=Kantine
dependency9.to=KassaRij
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1342
package.editor.height=547
package.editor.width=1244
package.editor.x=-8
package.editor.y=-8
package.numDependencies=14
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=534
target1.editor.width=1069
target1.editor.x=139
target1.editor.y=84
target1.height=50
target1.name=Dienblad
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=360
target1.y=390
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=Kassa
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=360
target2.y=210
target3.editor.height=681
target3.editor.width=900
target3.editor.x=3
target3.editor.y=57
target3.height=50
target3.name=Persoon
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=490
target3.y=300
target4.editor.height=700
target4.editor.width=900
target4.editor.x=18
target4.editor.y=47
target4.height=50
target4.name=Artikel
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=630
target4.y=390
target5.editor.height=700
target5.editor.width=900
target5.editor.x=265
target5.editor.y=31
target5.height=50
target5.name=Kantine
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=200
target5.y=110
target6.editor.height=700
target6.editor.width=900
target6.editor.x=32
target6.editor.y=12
target6.height=50
target6.name=KantineSimulatie
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=340
target6.y=20
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=12
target7.height=50
target7.name=KassaRij
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=630
target7.y=110
