#BlueJ package file
dependency1.from=Dienblad
dependency1.to=Artikel
dependency1.type=UsesDependency
dependency10.from=Kantine
dependency10.to=Artikel
dependency10.type=UsesDependency
dependency11.from=Kantine
dependency11.to=Dienblad
dependency11.type=UsesDependency
dependency12.from=Kantine
dependency12.to=Persoon
dependency12.type=UsesDependency
dependency13.from=KantineSimulatie
dependency13.to=Kantine
dependency13.type=UsesDependency
dependency14.from=KantineSimulatie
dependency14.to=KassaRij
dependency14.type=UsesDependency
dependency15.from=KantineAanbod
dependency15.to=Artikel
dependency15.type=UsesDependency
dependency16.from=Kantine
dependency16.to=KantineAanbod
dependency16.type=UsesDependency
dependency17.from=KantineSimulatie
dependency17.to=KantineAanbod
dependency17.type=UsesDependency
dependency18.from=KantineSimulatie
dependency18.to=Persoon
dependency18.type=UsesDependency
dependency19.from=KantineSimulatie
dependency19.to=Dienblad
dependency19.type=UsesDependency
dependency2.from=Persoon
dependency2.to=Dienblad
dependency2.type=UsesDependency
dependency20.from=KantineSimulatie
dependency20.to=Student
dependency20.type=UsesDependency
dependency21.from=KantineSimulatie
dependency21.to=Docent
dependency21.type=UsesDependency
dependency22.from=KantineSimulatie
dependency22.to=KantineMedewerker
dependency22.type=UsesDependency
dependency23.from=KantineSimulatie
dependency23.to=Administratie
dependency23.type=UsesDependency
dependency24.from=KantineSimulatie
dependency24.to=Styling
dependency24.type=UsesDependency
dependency25.from=PersoonsVergelijker
dependency25.to=Persoon
dependency25.type=UsesDependency
dependency26.from=Persoon
dependency26.to=Betaalwijze
dependency26.type=UsesDependency
dependency27.from=Kassa
dependency27.to=KortingskaartHouder
dependency27.type=UsesDependency
dependency28.from=Kassa
dependency28.to=Student
dependency28.type=UsesDependency
dependency29.from=Kassa
dependency29.to=KantineMedewerker
dependency29.type=UsesDependency
dependency3.from=Persoon
dependency3.to=Artikel
dependency3.type=UsesDependency
dependency30.from=Kassa
dependency30.to=Docent
dependency30.type=UsesDependency
dependency31.from=Contant
dependency31.to=TeWeinigGeldException
dependency31.type=UsesDependency
dependency32.from=Persoon
dependency32.to=Pinpas
dependency32.type=UsesDependency
dependency33.from=Pinpas
dependency33.to=TeWeinigGeldException
dependency33.type=UsesDependency
dependency34.from=Betaalwijze
dependency34.to=TeWeinigGeldException
dependency34.type=UsesDependency
dependency35.from=Kassa
dependency35.to=TeWeinigGeldException
dependency35.type=UsesDependency
dependency4.from=KassaRij
dependency4.to=Persoon
dependency4.type=UsesDependency
dependency5.from=Kassa
dependency5.to=KassaRij
dependency5.type=UsesDependency
dependency6.from=Kassa
dependency6.to=Persoon
dependency6.type=UsesDependency
dependency7.from=Kassa
dependency7.to=Artikel
dependency7.type=UsesDependency
dependency8.from=Kantine
dependency8.to=Kassa
dependency8.type=UsesDependency
dependency9.from=Kantine
dependency9.to=KassaRij
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=955
package.editor.height=664
package.editor.width=1162
package.editor.x=0
package.editor.y=0
package.numDependencies=35
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=Betaalwijze
target1.naviview.expanded=false
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=90
target1.x=610
target1.y=80
target10.editor.height=700
target10.editor.width=900
target10.editor.x=32
target10.editor.y=12
target10.height=50
target10.name=Student
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=370
target10.y=400
target11.editor.height=681
target11.editor.width=900
target11.editor.x=82
target11.editor.y=39
target11.height=50
target11.name=Persoon
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=390
target11.y=270
target12.editor.height=744
target12.editor.width=1378
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=KantineAanbod
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=20
target12.y=300
target13.editor.height=700
target13.editor.width=900
target13.editor.x=32
target13.editor.y=12
target13.height=50
target13.name=Pinpas
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=740
target13.y=50
target14.editor.height=744
target14.editor.width=1378
target14.editor.x=-8
target14.editor.y=0
target14.height=50
target14.name=Administratie
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=550
target14.y=0
target15.editor.height=744
target15.editor.width=1378
target15.editor.x=-8
target15.editor.y=0
target15.height=50
target15.name=Kantine
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=130
target15.y=50
target16.editor.height=700
target16.editor.width=900
target16.editor.x=32
target16.editor.y=12
target16.height=50
target16.name=TeWeinigGeldException
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=160
target16.x=950
target16.y=0
target17.editor.height=700
target17.editor.width=900
target17.editor.x=32
target17.editor.y=12
target17.height=50
target17.name=Contant
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=740
target17.y=110
target18.editor.height=700
target18.editor.width=900
target18.editor.x=32
target18.editor.y=12
target18.height=50
target18.name=KassaRij
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=330
target18.y=150
target19.editor.height=700
target19.editor.width=900
target19.editor.x=18
target19.editor.y=47
target19.height=50
target19.name=Artikel
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=550
target19.y=390
target2.editor.height=666
target2.editor.width=900
target2.editor.x=32
target2.editor.y=46
target2.height=50
target2.name=KortingskaartHouder
target2.naviview.expanded=false
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=140
target2.x=340
target2.y=470
target20.editor.height=700
target20.editor.width=900
target20.editor.x=32
target20.editor.y=12
target20.height=50
target20.name=Styling
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=630
target20.y=150
target3.height=50
target3.name=TeWeinigGeldexeption
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=150
target3.x=220
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=KantineMedewerker
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=540
target4.y=470
target5.editor.height=700
target5.editor.width=900
target5.editor.x=221
target5.editor.y=5
target5.height=50
target5.name=Kassa
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=460
target5.y=200
target6.editor.height=860
target6.editor.width=800
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=KantineSimulatie
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=210
target6.y=100
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=12
target7.height=50
target7.name=Docent
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=170
target7.y=470
target8.editor.height=534
target8.editor.width=1069
target8.editor.x=139
target8.editor.y=84
target8.height=50
target8.name=Dienblad
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=640
target8.y=330
target9.editor.height=700
target9.editor.width=900
target9.editor.x=32
target9.editor.y=12
target9.height=50
target9.name=PersoonsVergelijker
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=140
target9.x=580
target9.y=230
