#BlueJ class context
comment0.params=
comment0.target=Persoon()
comment0.text=\r\n\ Constructor\ for\ objects\ with\ no\ parameters\ of\ class\ Persoon\r\n
comment1.params=bsn\ voornaam\ achternaam\ dag\ maand\ jaar\ geslacht
comment1.target=Persoon(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ char)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Persoon\r\n
comment10.params=dag\ maand\ jaar
comment10.target=void\ setGeboortedatum(int,\ int,\ int)
comment10.text=\r\n\ setter\ voor\ de\ geboortedatum(dag,\ maand,\ jaar)\r\n
comment11.params=
comment11.target=void\ setDatumnull()
comment11.text=\r\n\ private\ set\ dag\ 0\ maand\ 0\ jaar\ 0\r\n
comment12.params=geslacht
comment12.target=void\ setGeslacht(char)
comment12.text=\r\n\ setter\ voor\ geslacht\r\n
comment13.params=
comment13.target=java.lang.String\ getGeboortedatum()
comment13.text=\r\n\ Getter\ voor\ geboortedatum\r\n\ @return\ Geboortedatum\r\n
comment14.params=
comment14.target=java.lang.String\ getVoornaam()
comment14.text=\r\n\ Getter\ voor\ voorNaam\r\n
comment15.params=
comment15.target=java.lang.String\ getAchternaam()
comment15.text=\r\n\ Getter\ voor\ achternaam\r\n
comment16.params=
comment16.target=java.lang.String\ getBSN()
comment16.text=\r\n\ Getter\ voor\ Burgerservicenummer\r\n
comment17.params=
comment17.target=java.lang.String\ getGeslacht()
comment17.text=\r\n\ Getter\ voor\ geslacht\r\n
comment18.params=
comment18.target=void\ drukAf()
comment18.text=\r\n\ Print\ de\ details\ van\ de\ persoon\ af\r\n
comment2.params=
comment2.target=Dienblad\ getDienblad()
comment2.text=\r\n\ \r\n
comment3.params=dienblad
comment3.target=void\ pakDienblad(Dienblad)
comment3.text=\r\n\ Methode\ om\ dienblad\ te\ koppelen\ aan\ een\ persoon\r\n\ @param\ dienblad\r\n
comment4.params=dag
comment4.target=java.lang.Boolean\ isNot29(int)
comment4.text=\r\n\ Checks\ if\ (day\ >\=\ 1\ &&\ day\ <\=\ 28)\ for\ schrikkeljaar\r\n
comment5.params=dag\ jaar
comment5.target=java.lang.Boolean\ isSchrikkelJaarValid(int,\ int)
comment5.text=\r\n\ Checks\ if\ jaar\ is\ a\ schrikkeljaar\ and\ returns\ true\ if\ (days\ >\=\ 1\ &&\ days\ <\=\ 29)\r\n
comment6.params=dag\ maand\ jaar
comment6.target=java.lang.Boolean\ checkDate(int,\ int,\ int)
comment6.text=\r\n\ Checks\ if\ date\ is\ correct\ for\ day,\ month\ and\ year.\r\n
comment7.params=bsn
comment7.target=void\ setBSN(java.lang.String)
comment7.text=\r\n\ setter\ voor\ BSN\r\n
comment8.params=voornaam
comment8.target=void\ setVoornaam(java.lang.String)
comment8.text=\r\n\ setter\ voor\ voorNaam\r\n
comment9.params=achternaam
comment9.target=void\ setAchternaam(java.lang.String)
comment9.text=\r\n\ setter\ voor\ achternaam\r\n
numComments=19
