#BlueJ class context
comment0.params=
comment0.target=Persoon()
comment0.text=\r\n\ Constructor\ for\ objects\ with\ no\ parameters\ of\ class\ Persoon\r\n
comment1.params=bsn\ voornaam\ achternaam\ dag\ maand\ jaar\ geslacht
comment1.target=Persoon(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ char)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Persoon\r\n
comment10.params=bsn
comment10.target=void\ setBSN(java.lang.String)
comment10.text=\r\n\ setter\ voor\ BSN\r\n
comment11.params=voornaam
comment11.target=void\ setVoornaam(java.lang.String)
comment11.text=\r\n\ setter\ voor\ voorNaam\r\n
comment12.params=achternaam
comment12.target=void\ setAchternaam(java.lang.String)
comment12.text=\r\n\ setter\ voor\ achternaam\r\n
comment13.params=dag\ maand\ jaar
comment13.target=void\ setGeboortedatum(int,\ int,\ int)
comment13.text=\r\n\ setter\ voor\ de\ geboortedatum(dag,\ maand,\ jaar)\r\n
comment14.params=
comment14.target=void\ setDatumnull()
comment14.text=\r\n\ private\ set\ dag\ 0\ maand\ 0\ jaar\ 0\r\n
comment15.params=geslacht
comment15.target=void\ setGeslacht(char)
comment15.text=\r\n\ setter\ voor\ geslacht\r\n
comment16.params=
comment16.target=java.lang.String\ getGeboortedatum()
comment16.text=\r\n\ Getter\ voor\ geboortedatum\r\n\ @return\ Geboortedatum\r\n
comment17.params=
comment17.target=java.lang.String\ getVoornaam()
comment17.text=\r\n\ Getter\ voor\ voorNaam\r\n
comment18.params=
comment18.target=java.lang.String\ getAchternaam()
comment18.text=\r\n\ Getter\ voor\ achternaam\r\n
comment19.params=
comment19.target=java.lang.String\ getBSN()
comment19.text=\r\n\ Getter\ voor\ Burgerservicenummer\r\n
comment2.params=dienblad
comment2.target=void\ pakDienblad(Dienblad)
comment2.text=\r\n\ Methode\ om\ dienblad\ te\ koppelen\ aan\ een\ persoon\r\n\ @param\ dienblad\r\n
comment20.params=
comment20.target=java.lang.String\ getGeslacht()
comment20.text=\r\n\ Getter\ voor\ geslacht\r\n
comment21.params=
comment21.target=void\ drukAf()
comment21.text=\r\n\ Print\ de\ details\ van\ de\ persoon\ af\r\n
comment3.params=artikel
comment3.target=void\ pakArtikel(Artikel)
comment3.text=\r\n\ Methode\ om\ artikel\ te\ pakken\ en\ te\ plaatsen\ op\ het\ dienblad\r\n\ @param\ artikel\r\n
comment4.params=
comment4.target=int\ getTotaalPrijs()
comment4.text=\r\n\ Methode\ om\ de\ totaalprijs\ van\ de\ artikelen\r\n\ op\ dienblad\ dat\ bij\ de\ persoon\ hoort\ uit\ te\ rekenen.\r\n\ @return\ De\ totaalprijs\r\n
comment5.params=
comment5.target=int\ getAantalArtikelen()
comment5.text=\r\n\ Methode\ om\ het\ aantal\ artikelen\ op\ dienblad\ dat\ bij\ de\r\n\ persoon\ hoort\ te\ tellen.\r\n\ @return\ Het\ aantal\ artikelen\r\n
comment6.params=dag
comment6.target=java.lang.Boolean\ isNot29(int)
comment6.text=\r\n\ Checks\ if\ (day\ >\=\ 1\ &&\ day\ <\=\ 28)\ for\ schrikkeljaar\r\n
comment7.params=dag\ jaar
comment7.target=java.lang.Boolean\ isSchrikkelJaarValid(int,\ int)
comment7.text=\r\n\ Checks\ if\ jaar\ is\ a\ schrikkeljaar\ and\ returns\ true\ if\ (days\ >\=\ 1\ &&\ days\ <\=\ 29)\r\n
comment8.params=
comment8.target=void\ error()
comment8.text=\r\n\ Prints\ error\ message.\r\n
comment9.params=dag\ maand\ jaar
comment9.target=java.lang.Boolean\ checkDate(int,\ int,\ int)
comment9.text=\r\n\ Checks\ if\ date\ is\ correct\ for\ day,\ month\ and\ year.\r\n
numComments=22
