#BlueJ class context
comment0.params=
comment0.target=Persoon()
comment0.text=\r\n\ Constructor\ for\ objects\ with\ no\ parameters\ of\ class\ Persoon\r\n
comment1.params=bsn\ voornaam\ achternaam\ dag\ maand\ jaar\ geslacht
comment1.target=Persoon(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ char)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Persoon\r\n
comment10.params=
comment10.target=void\ setDatumnull()
comment10.text=\r\n\ private\ set\ dag\ 0\ maand\ 0\ jaar\ 0\r\n
comment11.params=geslacht
comment11.target=void\ setGeslacht(char)
comment11.text=\r\n\ setter\ voor\ geslacht\r\n
comment12.params=
comment12.target=java.lang.String\ getGeboortedatum()
comment12.text=\r\n\ Getter\ voor\ geboortedatum\r\n\ @return\ Geboortedatum\r\n
comment13.params=
comment13.target=java.lang.String\ getVoornaam()
comment13.text=\r\n\ Getter\ voor\ voorNaam\r\n
comment14.params=
comment14.target=java.lang.String\ getAchternaam()
comment14.text=\r\n\ Getter\ voor\ achternaam\r\n
comment15.params=
comment15.target=java.lang.String\ getBSN()
comment15.text=\r\n\ Getter\ voor\ Burgerservicenummer\r\n
comment16.params=
comment16.target=java.lang.String\ getGeslacht()
comment16.text=\r\n\ Getter\ voor\ geslacht\r\n
comment17.params=
comment17.target=void\ drukAf()
comment17.text=\r\n\ Print\ de\ details\ van\ de\ persoon\ af\r\n
comment2.params=dag
comment2.target=java.lang.Boolean\ isNot29(int)
comment2.text=\r\n\ Checks\ if\ (day\ >\=\ 1\ &&\ day\ <\=\ 28)\ for\ schrikkeljaar\r\n
comment3.params=dag\ jaar
comment3.target=java.lang.Boolean\ isSchrikkelJaarValid(int,\ int)
comment3.text=\r\n\ Checks\ if\ jaar\ is\ a\ schrikkeljaar\ and\ returns\ true\ if\ (days\ >\=\ 1\ &&\ days\ <\=\ 29)\r\n
comment4.params=
comment4.target=void\ error()
comment4.text=\r\n\ Prints\ error\ message.\r\n
comment5.params=dag\ maand\ jaar
comment5.target=java.lang.Boolean\ checkDate(int,\ int,\ int)
comment5.text=\r\n\ Checks\ if\ date\ is\ correct\ for\ day,\ month\ and\ year.\r\n
comment6.params=bsn
comment6.target=void\ setBSN(java.lang.String)
comment6.text=\r\n\ setter\ voor\ BSN\r\n
comment7.params=voornaam
comment7.target=void\ setVoornaam(java.lang.String)
comment7.text=\r\n\ setter\ voor\ voorNaam\r\n
comment8.params=achternaam
comment8.target=void\ setAchternaam(java.lang.String)
comment8.text=\r\n\ setter\ voor\ achternaam\r\n
comment9.params=dag\ maand\ jaar
comment9.target=void\ setGeboortedatum(int,\ int,\ int)
comment9.text=\r\n\ setter\ voor\ de\ geboortedatum(dag,\ maand,\ jaar)\r\n
numComments=18
