#BlueJ class context
comment0.params=bsnPersoon\ voornaamPersoon\ achternaamPersoon\ dagPersoon\ maandPersoon\ jaarPersoon\ geslachtPersoon
comment0.target=Persoon(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ char)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Persoon\r\n
comment1.params=bsn
comment1.target=void\ setBSN(java.lang.String)
comment1.text=\r\n\ setter\ voor\ BSN\r\n
comment10.params=
comment10.target=java.lang.String\ getBSN()
comment10.text=\r\n\ Getter\ voor\ Burgerservicenummer\r\n
comment11.params=
comment11.target=java.lang.String\ getGeslacht()
comment11.text=\r\n\ Getter\ voor\ geslacht\r\n
comment12.params=
comment12.target=void\ drukAf()
comment12.text=\r\n\ Print\ de\ details\ van\ de\ persoon\ af\r\n
comment2.params=voorNaam
comment2.target=void\ setVoornaam(java.lang.String)
comment2.text=\r\n\ setter\ voor\ voornaam\r\n
comment3.params=achterNaam
comment3.target=void\ setAchternaam(java.lang.String)
comment3.text=\r\n\ setter\ voor\ achternaam\r\n
comment4.params=dagDatum\ maandDatum\ jaarDatum
comment4.target=void\ setGeboortedatum(int,\ int,\ int)
comment4.text=\r\n\ setter\ voor\ de\ geboortedatum(dag,\ maand,\ jaar)\r\n
comment5.params=
comment5.target=void\ setDatumnull()
comment5.text=\r\n\ private\ set\ dag\ 0\ maand\ 0\ jaar\ 0\r\n
comment6.params=geslachtGeslacht
comment6.target=void\ setGeslacht(char)
comment6.text=\r\n\ setter\ voor\ geslacht\r\n
comment7.params=
comment7.target=java.lang.String\ getGeboortedatum()
comment7.text=\r\n\ Getter\ voor\ geboortedatum\r\n\ @return\ Geboortedatum\r\n
comment8.params=
comment8.target=java.lang.String\ getVoornaam()
comment8.text=\r\n\ Getter\ voor\ voornaam\r\n
comment9.params=
comment9.target=java.lang.String\ getAchternaam()
comment9.text=\r\n\ Getter\ voor\ achternaam\r\n
numComments=13
