#BlueJ class context
comment0.params=
comment0.target=Student()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ KantineMedewerker\r\n
comment1.params=
comment1.target=java.lang.String\ toString()
comment1.text=\r\n\ Override\ voor\ methode\ toString()\r\n
comment2.params=
comment2.target=java.lang.String\ getStudieRichting()
comment2.text=\r\n\ getter\ voor\ studierichting\r\n
comment3.params=
comment3.target=java.lang.String\ getStudentNummer()
comment3.text=\r\n\ getter\ voor\ studentnummer\r\n
comment4.params=studentNummer
comment4.target=void\ setStudentNummer(java.lang.String)
comment4.text=\r\n\ setter\ voor\ studentnummer\r\n
comment5.params=studieRichting
comment5.target=void\ setStudieRichting(java.lang.String)
comment5.text=\r\n\ setter\ studentenrichting\r\n
numComments=6
